.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    background-color: rgb(179, 194, 187);
    object-fit: fill;

  }

button {
    background-color: white;
    color: black;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 20px;
    padding: 7px;
    stroke: black;
    font-weight: 550;
    margin-bottom: 10px;
}

.btn:hover {
    background-color: black;
    transition: 0.7s;
    color: white;
}

a {
    color: black;
}

a:hover {
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: none;
}

a:active {
    color: white;
}

.juse:hover {
    color: rgb(94, 83, 96);
}

.juse:link {
    text-decoration: none;
}

.juse:visited {
    color: none;
}

.juse:active {
    color: black;
}

.container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 70vw;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    width: 100%;
    height: auto;
    opacity:1;
    transition: 1s ease;

}

img {
    width: 300px;
    min-height: 300px;
    object-fit: cover;
    object-position: center;
}

.container img:hover{
opacity:0.5;
transition: 1s ease;
}
